<!DOCTYPE html>
<html lang="ko">
	<head>
		<title> 청원 답변하기 </title>
	</head>

	<body>
		<h1 style="text-align: center;"> 청원 답변하기 </h1>
		<!-- 실제 내용 불러오는 페이지  
			컨트렉트 코드 viewContent 와 연동 -->
		<div style="width: 80%; height: 80%; margin: auto; text-align: center;">
			<table style="width: 80%; height: 80%; margin: auto;">
				<tr>
					<td colspan="2" style="text-align: center; font-size: large; width:50px; font-style: bold;">제목</td>
					<td colspan="2"> 임의의 제목, 불러오는 내용에 따라 바뀌어야 합니다. </td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center; font-size: large; width:50px; font-style: bold;">내용</td>
					<td colspan="2">임의의 내용, 불러오는 내용에 따라 바뀌어야 합니다.</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center; font-size: large; width:50px; font-style: bold;">태그</br>
						(";" 로 구분)</td>
					<td colspan="2">임의의 태그, 불러오는 내용에 따라 바뀌어야 합니다.</td>
				</tr>
				
			</table>
		</div>
		
		<!-- 컨트렉트 코드 reply와 연동 -->
		<div style="width: 80%; margin: auto; margin-top: 100px;">
			<form>
				<table style="width: 80%; height: 80%; margin: auto;">
					<tr>
						<th> 답변하기 </th>
					</tr>
					<tr>
						<td style="text-align: center;"> <input type="text" style="height: 50px; width: 80%;"> </td>
					</tr>
					<tr>
						<td style="text-align: center;"> <input type="submit" style="margin-top: 50px;" value="답변 등록"> </td>
					</tr>
				</table>
			</form>
		</div>
		
		

	</body>

</html>
